<html>
    <head>
        <title> ACE </title>
        <link rel="icon" href="ace.jpg"/>
        <style>
            footer{
                    text-align:center;
                    font-family: 'Times New Roman', Times, serif;
                    font-size:14px;
                    padding:3px;
                    background-color: orange;
                    color: black;
                    position:sticky;
                    bottom: 0;
                    left: 0;
                    width: 100%;


            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 10px;
                background-color: rgb(51, 0, 255);
                font-size: 24;
            }

            li{
                display: inline;
            }

            li a{
                padding: 10px;
                color: white;
                text-decoration: none;
            }

            .active{background-color: pink;}

            li a:hover{background-color: blanchedalmond;}

            dl{
                background-color:antiquewhite;
            }

            .one{
                padding-left: 50px;
                padding-right: 50px;
            }

            dt{
                font-size: 27;
            }

            dd{
                font-size: 20;
            }

            h1{
                font-size: 50;
                background-color:aquamarine;
            }

            h2{
                font-size: 40;
            }
            
            .Two{
                font-size: 25;
                background-color: lightcyan;
                padding-left: 50px;
            }
        </style>
    </head>
    <body>
        <center><h1 style="background-color: lightgray;">ACE INSTITUE</center></h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="Studetail.html">Student Detail</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <center><h2>Courses</h2></center>
        <div class="one">
        <dl>
            <dt><b>Combined mathematics</b></dt>
            <dd><i>Our institue provides combined mathematics course from year 2000. Insititue hire expert lectures to explain the modules in this course. It consist of pure mathematics and applied mathematics.</i></dd>
            <dt><b>Chemistry</b></dt>
            <dd><i>Best chemistry lectures in this era in this country are in our institue. They explain the subjects simply to the students and make them happy.</i></dd>
            <dt><b>Physics</b></dt>
            <dd><i>Everything can be explained using the physics. Is is a main subject and interesting subject. Many students belive as it is the hardest subject but the reality is opposite to their belive. You can unlock everything using physics. </i></dd>
            <dt><b>Information and Communication technology</b></dt>
            <dd><i>It is a essential course that every student has to follow in this timeline. This world is envolving as a new one everymoment bu the impact of information and bio technology. To understand the basic concept of that this course modules especially protocolled by our staff.</i></dd>
        </dl>
        </div>
        <br>
        <div class="Two">
        <center><h2>Upcoming Events</h2></center>
            <ol type="1">
                <li>Innaguration of new batch 2024/2025- 19<sup>th</sup> April 2024</li><br>
                <li>Carrier Guidance programme- 25<sup>th</sup> May 2024</li><br>
                <li>Blood donation camp- 30<sup>th</sup> May 2024</li>
            </ol>
            <center><marquee style="font-size: 20;">Save these dates in your calender 📅</marquee></center>
        </div>
        
        <hr>
        <footer>
            <p>&copy; 2024 ACE INSTITUTE, JAFFNA, SRI LANKA</p>
        </footer>
    </body>
</html>